{
  "name": "dominics-vocab-trainer",
  "version": "1.0.0",
  "description": "A simple website to learn a new language",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dominicdaniel86/DominicsVocabTrainer"
  },
  "keywords": ["TypeScript","Vocabs"],
  "author": "Dominic Kraemer",
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
